{
  "name": "flashlight",
  "description": "Module",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.x",
    "body-parser": "^1.15.2",
    "hbs": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^5.0.0",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^1.13.2"
  }
}